[gd_scene load_steps=22 format=3 uid="uid://d113bwenjrw2x"]

[ext_resource type="Script" uid="uid://dh3uy86bsspoe" path="res://scripts/panda.gd" id="1_xyeg1"]
[ext_resource type="Texture2D" uid="uid://cqlbk6uffd80a" path="res://sprites/sprites/Black cat-Sheet.png" id="2_228n7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whtoq"]
atlas = ExtResource("2_228n7")
region = Rect2(0, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_265ov"]
atlas = ExtResource("2_228n7")
region = Rect2(40, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyoj6"]
atlas = ExtResource("2_228n7")
region = Rect2(80, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xspkt"]
atlas = ExtResource("2_228n7")
region = Rect2(120, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lrr7"]
atlas = ExtResource("2_228n7")
region = Rect2(160, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ks1"]
atlas = ExtResource("2_228n7")
region = Rect2(200, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeo4p"]
atlas = ExtResource("2_228n7")
region = Rect2(240, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnsh"]
atlas = ExtResource("2_228n7")
region = Rect2(280, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckwg5"]
atlas = ExtResource("2_228n7")
region = Rect2(320, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nivvr"]
atlas = ExtResource("2_228n7")
region = Rect2(360, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4xb"]
atlas = ExtResource("2_228n7")
region = Rect2(400, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqe55"]
atlas = ExtResource("2_228n7")
region = Rect2(40, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyeg1"]
atlas = ExtResource("2_228n7")
region = Rect2(80, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_228n7"]
atlas = ExtResource("2_228n7")
region = Rect2(40, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nk00"]
atlas = ExtResource("2_228n7")
region = Rect2(40, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vn4o"]
atlas = ExtResource("2_228n7")
region = Rect2(80, 64, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tnsx"]
atlas = ExtResource("2_228n7")
region = Rect2(400, 32, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n7l22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyoj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xspkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lrr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ks1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeo4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckwg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nivvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4xb")
}],
"loop": true,
"name": &"run",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqe55")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyeg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228n7")
}],
"loop": false,
"name": &"sitdown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vn4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tnsx")
}],
"loop": false,
"name": &"stand",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gam3p"]
size = Vector2(26, 17)

[node name="Panda" type="CharacterBody2D"]
script = ExtResource("1_xyeg1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, 1)
sprite_frames = SubResource("SpriteFrames_n7l22")
animation = &"sit"
autoplay = "sit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_gam3p")
